{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "chrome",
            "node",
            "react",
            "react-dom",
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "../../*"
            ],
            "@repo/config": [
                "../../packages/config"
            ],
            "@repo/database": [
                "../../packages/database"
            ],
            "@repo/i18n": [
                "../../packages/i18n"
            ]
        }
    },
    "include": [
        "."
    ]
}